workflow-api:2.46
jira:3.5
ssh-agent:1.23
dashboard-view:2.17
pipeline-model-extensions:1.9.1
git-server:1.10
blueocean-rest-impl:latest
timestamper:1.13
blueocean-config:latest
external-monitor-job:1.7
cobertura:1.16
workflow-support:3.8
build-name-setter:2.2.0
gitlab-hook:1.4.2
saferestart:0.3
build-pipeline-plugin:1.5.8
jenkins-design-language:latest
jdk-tool:1.5
active-directory:2.24
resource-disposer:0.16
ansible:1.1
blueocean-git-pipeline:latest
parameterized-trigger:2.41
handy-uri-templates-2-api:2.1.8-1.0
blueocean-dashboard:latest
ldap:2.7
subversion:2.14.4
config-file-provider:3.8.1
gradle:1.37.1
sse-gateway:1.24
publish-over-ssh:1.22
blueocean-pipeline-scm-api:latest
pam-auth:1.6
jquery:1.12.4-1
docker-commons:1.17
docker-workflow:1.26
blueocean-rest:latest
apache-httpcomponents-client-4-api:4.5.13-1.0
command-launcher:1.6
antisamy-markup-formatter:2.1
workflow-cps-global-lib:2.21
artifactdeployer:1.2
webhook-step:1.4
github:1.34.0
workflow-job:2.41
jackson2-api:
token-macro:266.v44a80cf277fd
ruby-runtime:0.12
pipeline-stage-tags-metadata:1.9.1
ant:1.11
gitlab-plugin:1.5.20
git-client:3.9.0
gitlab-merge-request-jenkins:2.0.0
windows-slaves:1.8
workflow-step-api:2.24
email-ext:2.83
checkstyle:3.50
nodejs:1.4.0
pipeline-stage-view:2.19
branch-api:2.6.5
mailer:1.34
blueocean:latest
momentjs:1.1.1
conditional-buildstep:1.4.1
scm-api:2.6.5
cloudbees-bitbucket-branch-source:2.9.10
blueocean-i18n:latest
blueocean-personalization:latest
script-security:1.78
pipeline-rest-api:2.19
blueocean-events:latest
javadoc:1.6
handlebars:3.0.8
envinject-api:1.7
build-timeout:1.20
embeddable-build-status:2.0.3
ssh-slaves:1.32.0
display-url-api:2.3.5
workflow-scm-step:2.13
authentication-tokens:1.4
jenkins-multijob-plugin:1.36
credentials-binding:1.27
workflow-basic-steps:2.24
mercurial:2.15
blueocean-pipeline-api-impl:latest
github-api:1.123
pipeline-graph-analysis:1.11
bouncycastle-api:latest
jquery-detached:1.2.1
blueocean-autofavorite:1.2.4
copyartifact:1.46.1
analysis-core:1.96
variant:1.4
sshd:3.1.0
ssh-credentials:1.19
workflow-cps:2.93
pipeline-model-declarative-agent:1.1.1
workflow-multibranch:2.26
envinject:2.4.0
git:4.8.2
structs:1.23
pipeline-utility-steps:2.8.0
blueocean-core-js:latest
blueocean-github-pipeline:latest
favorite:2.3.3
pipeline-model-api:1.9.1
blueocean-display-url:2.4.1
sonar-quality-gates:1.3.1
rebuild:1.32
matrix-auth:2.6.8
blueocean-pipeline-editor:latest
matrix-project:1.19
toolenv:1.2
publish-over:0.22
pipeline-github-lib:1.0
workflow-aggregator:2.6
blueocean-jwt:latest
ws-cleanup:0.39
credentials:2.5
blueocean-web:latest
pipeline-build-step:2.15
pipeline-milestone-step:1.3.2
plain-credentials:1.7
maven-plugin:3.12
blueocean-bitbucket-pipeline:latest
pubsub-light:1.16
blueocean-jira:latest
durable-task:1.39
jsch:0.1.55.2
htmlpublisher:1.25
pipeline-stage-step:2.5
mapdb-api:1.0.9.0
ssh:2.6.1
ace-editor:1.1
github-branch-source:2.11.2
cloudbees-folder:6.16
role-strategy:3.2.0
run-condition:1.5
junit:1.52
pipeline-model-definition:1.9.1
workflow-durable-task-step:2.39
pipeline-input-step:2.12
built-on-column:1.1
blueocean-commons:latest
thinBackup:1.10
kubernetes:latest