plugins {
    id 'groovy'
    id 'java'
}

group 'br.com.missaodevops'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://repo.jenkins-ci.org/releases/'}
    maven { url 'https://updates.jenkins-ci.org/download/plugins/'}
    maven { url 'https://jenkins-updates.cloudbees.com/download/plugins/'}
    maven { url 'https://maven.atlassian.com/repository/public'}
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    implementation 'org.jenkins-ci.main:jenkins-core:2.45'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.jenkins-ci.plugins.workflow:workflow-api:2.47'
    implementation 'org.jenkins-ci.plugins:jira:3.6'
    implementation 'org.jenkins-ci.plugins:ssh-agent:1.23'
    implementation 'org.jenkins-ci.plugins:dashboard-view:2.18'
    implementation 'org.jenkinsci.plugins:pipeline-model-extensions:1.9.2'
    implementation 'org.jenkins-ci.plugins:git-server:1.10'
    implementation 'io.jenkins.blueocean:blueocean-rest-impl:1.25.1'
    implementation 'org.jenkins-ci.plugins:timestamper:1.13'
    implementation 'io.jenkins.blueocean:blueocean-config:1.25.1'
    implementation 'org.jenkins-ci.plugins:external-monitor-job:1.7'
    implementation 'org.jenkins-ci.plugins:cobertura:1.17'
    implementation 'org.jenkins-ci.plugins.workflow:workflow-support:3.8'
    implementation 'org.jenkins-ci.plugins:build-name-setter:2.2.0'
    implementation 'org.jenkins-ci.ruby-plugins:gitlab-hook:1.4.2'
    implementation 'org.jenkins-ci.plugins:saferestart:0.3'
    implementation 'org.jenkins-ci.plugins:build-pipeline-plugin:1.5.8'
    implementation 'io.jenkins.blueocean:jenkins-design-language:1.25.1'
    implementation 'org.jenkins-ci.plugins:jdk-tool:1.5'
    implementation 'org.jenkins-ci.plugins:active-directory:2.25'
    implementation 'org.jenkins-ci.plugins:resource-disposer:0.16'
    implementation 'org.jenkins-ci.plugins:ansible:1.1'
    implementation 'io.jenkins.blueocean:blueocean-git-pipeline:1.25.1'
    implementation 'org.jenkins-ci.plugins:parameterized-trigger:2.42'
    implementation 'org.jenkins-ci.plugins:handy-uri-templates-2-api:2.1.8-1.0'
    implementation 'io.jenkins.blueocean:blueocean-dashboard:1.25.1'
    implementation 'org.jenkins-ci.plugins:ldap:2.7'
    implementation 'org.jenkins-ci.plugins:subversion:2.15.1'
    implementation 'org.jenkins-ci.plugins:config-file-provider:3.8.1'
    implementation 'org.jenkins-ci.plugins:gradle:1.37.1'
    implementation 'org.jenkins-ci.plugins:sse-gateway:1.24'
    implementation 'org.jenkins-ci.plugins:publish-over-ssh:1.22'
    implementation 'io.jenkins.blueocean:blueocean-pipeline-scm-api:1.25.1'
    implementation 'org.jenkins-ci.plugins:pam-auth:1.6.1'
    implementation 'org.jenkins-ci.plugins:jquery:1.12.4-1'
    implementation 'org.jenkins-ci.plugins:docker-commons:1.17'
    implementation 'org.jenkins-ci.plugins:docker-workflow:1.26'
    implementation 'io.jenkins.blueocean:blueocean-rest:1.25.1'
    implementation 'org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:4.5.13-1.0'
    implementation 'org.jenkins-ci.plugins:command-launcher:1.6'
    implementation 'org.jenkins-ci.plugins:antisamy-markup-formatter:2.4'
    implementation 'org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:548.v9085a486966a'
    implementation 'org.jenkins-ci.plugins:artifactdeployer:1.2'
    implementation 'org.jenkins-ci.plugins:webhook-step:1.4'
    implementation 'com.coravy.hudson.plugins.github:github:1.34.1'
    implementation 'org.jenkins-ci.plugins.workflow:workflow-job:2.42'
    implementation 'org.jenkins-ci.plugins:jackson2-api:2.13.0-230.v59243c64b0a5'
    implementation 'org.jenkins-ci.plugins:token-macro:267.vcdaea6462991'
    implementation 'org.jenkins-ci.plugins:ruby-runtime:0.13'
    implementation 'org.jenkinsci.plugins:pipeline-stage-tags-metadata:1.9.2'
    implementation 'org.jenkins-ci.plugins:ant:1.12'
    implementation 'org.jenkins-ci.plugins:gitlab-plugin:1.5.22'
    implementation 'org.jenkins-ci.plugins:git-client:3.10.0'
    implementation 'com.switchfly:gitlab-merge-request-jenkins:2.0.0'
    implementation 'org.jenkins-ci.plugins:windows-slaves:1.8'
    implementation 'org.jenkins-ci.plugins.workflow:workflow-step-api:2.24'
    implementation 'org.jenkins-ci.plugins:email-ext:2.84'
    // implementation 'org.jenkins-ci.plugins:checkstyle:3.50' suspended
    implementation 'org.jenkins-ci.plugins:nodejs:1.4.1'
    implementation 'org.jenkins-ci.plugins.pipeline-stage-view:pipeline-stage-view:2.19'
    implementation 'org.jenkins-ci.plugins:branch-api:2.7.0'
    implementation 'org.jenkins-ci.plugins:mailer:1.34'
    implementation 'io.jenkins.blueocean:blueocean:1.25.1'
    implementation 'org.jenkins-ci.ui:momentjs:1.1.1'
    implementation 'org.jenkins-ci.plugins:conditional-buildstep:1.4.1'
    implementation 'org.jenkins-ci.plugins:scm-api:2.6.5'
    implementation 'org.jenkins-ci.plugins:cloudbees-bitbucket-branch-source:2.9.11'
    implementation 'io.jenkins.blueocean:blueocean-i18n:1.25.1'
    implementation 'io.jenkins.blueocean:blueocean-personalization:1.25.1'
    implementation 'org.jenkins-ci.plugins:script-security:1.78'
    implementation 'org.jenkins-ci.plugins.pipeline-stage-view:pipeline-rest-api:2.19'
    implementation 'io.jenkins.blueocean:blueocean-events:1.25.1'
    implementation 'org.jenkins-ci.plugins:javadoc:1.6'
    implementation 'org.jenkins-ci.ui:handlebars:3.0.8'
    implementation 'org.jenkins-ci.plugins:envinject-api:1.8'
    implementation 'org.jenkins-ci.plugins:build-timeout:1.20'
    implementation 'org.jenkins-ci.plugins:embeddable-build-status:2.0.3'
    implementation 'org.jenkins-ci.plugins:ssh-slaves:1.33.0'
    implementation 'org.jenkins-ci.plugins:display-url-api:2.3.5'
    implementation 'org.jenkins-ci.plugins.workflow:workflow-scm-step:2.13'
    implementation 'org.jenkins-ci.plugins:authentication-tokens:1.4'
    implementation 'org.jenkins-ci.plugins:jenkins-multijob-plugin:1.36'
    implementation 'org.jenkins-ci.plugins:credentials-binding:1.27'
    implementation 'org.jenkins-ci.plugins.workflow:workflow-basic-steps:2.24'
    implementation 'org.jenkins-ci.plugins:mercurial:2.15'
    implementation 'io.jenkins.blueocean:blueocean-pipeline-api-impl:1.25.1'
    implementation 'org.jenkins-ci.plugins:github-api:1.133'
    implementation 'org.jenkins-ci.plugins:pipeline-graph-analysis:1.11'
    implementation 'org.jenkins-ci.plugins:bouncycastle-api:2.25'
    implementation 'org.jenkins-ci.ui:jquery-detached:1.2.1'
    implementation 'org.jenkins-ci.plugins:blueocean-autofavorite:1.2.4'
    implementation 'org.jenkins-ci.plugins:copyartifact:1.46.2'
    // implementation 'org.jenkins-ci.plugins:analysis-core:1.96' suspended
    implementation 'org.jenkins-ci.plugins:variant:1.4'
    implementation 'org.jenkins-ci.modules:sshd:3.1.0'
    implementation 'org.jenkins-ci.plugins:ssh-credentials:1.19'
    implementation 'org.jenkins-ci.plugins.workflow:workflow-cps:2633.v6baeedc13805'
    implementation 'org.jenkinsci.plugins:pipeline-model-declarative-agent:1.1.1'
    implementation 'org.jenkins-ci.plugins.workflow:workflow-multibranch:2.26'
    implementation 'org.jenkins-ci.plugins:envinject:2.4.0'
    implementation 'org.jenkins-ci.plugins:git:4.10.0'
    implementation 'org.jenkins-ci.plugins:structs:1.23'
    implementation 'org.jenkins-ci.plugins:pipeline-utility-steps:2.10.0'
    implementation 'io.jenkins.blueocean:blueocean-core-js:1.25.1'
    implementation 'io.jenkins.blueocean:blueocean-github-pipeline:1.25.1'
    implementation 'org.jvnet.hudson.plugins:favorite:2.3.3'
    implementation 'org.jenkinsci.plugins:pipeline-model-api:1.9.2'
    implementation 'org.jenkins-ci.plugins:blueocean-display-url:2.4.1'
    implementation 'org.jenkins-ci.plugins:sonar-quality-gates:1.3.1'
    implementation 'com.sonyericsson.hudson.plugins.rebuild:rebuild:1.32'
    implementation 'org.jenkins-ci.plugins:matrix-auth:2.6.8'
    implementation 'io.jenkins.blueocean:blueocean-pipeline-editor:1.25.1'
    implementation 'org.jenkins-ci.plugins:matrix-project:1.19'
    implementation 'org.jenkins-ci.plugins:toolenv:1.2'
    implementation 'org.jenkins-ci.plugins:publish-over:0.22'
    implementation 'org.jenkins-ci.plugins:pipeline-github-lib:1.0'
    implementation 'org.jenkins-ci.plugins.workflow:workflow-aggregator:2.6'
    implementation 'io.jenkins.blueocean:blueocean-jwt:1.25.1'
    implementation 'org.jenkins-ci.plugins:ws-cleanup:0.39'
    implementation 'org.jenkins-ci.plugins:credentials:2.6.2'
    implementation 'io.jenkins.blueocean:blueocean-web:1.25.1'
    implementation 'org.jenkins-ci.plugins:pipeline-build-step:2.15'
    implementation 'org.jenkins-ci.plugins:pipeline-milestone-step:1.3.2'
    implementation 'org.jenkins-ci.plugins:plain-credentials:1.7'
    implementation 'org.jenkins-ci.main:maven-plugin:3.15.1'
    implementation 'io.jenkins.blueocean:blueocean-bitbucket-pipeline:1.25.1'
    implementation 'org.jenkins-ci.plugins:pubsub-light:1.16'
    implementation 'io.jenkins.blueocean:blueocean-jira:1.25.1'
    implementation 'org.jenkins-ci.plugins:durable-task:493.v195aefbb0ff2'
    implementation 'org.jenkins-ci.plugins:jsch:0.1.55.2'
    implementation 'org.jenkins-ci.plugins:htmlpublisher:1.28'
    implementation 'org.jenkins-ci.plugins:pipeline-stage-step:2.5'
    implementation 'org.jenkins-ci.plugins:mapdb-api:1.0.9.0'
    implementation 'org.jenkins-ci.plugins:ssh:2.6.1'
    implementation 'org.jenkins-ci.ui:ace-editor:1.1'
    implementation 'org.jenkins-ci.plugins:github-branch-source:2.11.3'
    implementation 'org.jenkins-ci.plugins:cloudbees-folder:6.16'
    implementation 'org.jenkins-ci.plugins:role-strategy:3.2.0'
    implementation 'org.jenkins-ci.plugins:run-condition:1.5'
    implementation 'org.jenkins-ci.plugins:junit:1.53'
    implementation 'org.jenkinsci.plugins:pipeline-model-definition:1.9.2'
    implementation 'org.jenkins-ci.plugins.workflow:workflow-durable-task-step:1097.veac1aacfbda8'
    implementation 'org.jenkins-ci.plugins:pipeline-input-step:2.12'
    implementation 'org.jenkins-ci.plugins:built-on-column:1.1'
    implementation 'io.jenkins.blueocean:blueocean-commons:1.25.1'
    implementation 'org.jvnet.hudson.plugins:thinBackup:1.10'
    implementation 'org.csanchez.jenkins.plugins:kubernetes:1.30.8'
    implementation 'io.jenkins.plugins:jaxb:2.3.0.1'
    implementation 'job-dsl-plugin-root:job-dsl:1.7'
    implementation fileTree(dir: 'libs', include: '*.jar')


}

test {
    useJUnitPlatform()
}