# jenkins-larga-escala-docker-kubernetes

./: .gitignore
02-jenkins-docker/recursos-v0-v1/v.0.1.0/: Dockerfile  README.md
02-jenkins-docker/recursos-v0-v1/v.0.2.0/: Dockerfile  README.md
02-jenkins-docker/recursos-v0-v1/v.0.3.0/: Dockerfile  README.md  plugins.txt
02-jenkins-docker/recursos-v0-v1/v.0.4.0/: Dockerfile  README.md  plugins.txt
02-jenkins-docker/recursos-v0-v1/v.0.4.0/config_jenkins/: hudson.plugins.mercurial.MercurialInstallation.xml  installedPlugins.xml
02-jenkins-docker/recursos-v0-v1/v.0.4.0/config_jenkins/jobs/JOB_A_SHORT/builds/1/: log
02-jenkins-docker/recursos-v0-v1/v.0.4.0/config_jenkins/jobs/JOB_B_LONG/builds/2/: log
02-jenkins-docker/recursos-v0-v1/v.0.4.0/config_jenkins/users/admin_8066536291106040126/: config.xml
02-jenkins-docker/recursos-v0-v1/v.1.0.0/: Dockerfile  README.md
02-jenkins-docker/recursos-v0-v1/v.1.0.0/config_jenkins/: config.xml  jenkins.plugins.nodejs.tools.NodeJSInstallation.xml  jenkins.telemetry.Correlator.xml
02-jenkins-docker/recursos-v0-v1/v.1.0.0/config_jenkins/jobs/JOB_A_SHORT/: config.xml
02-jenkins-docker/recursos-v0-v1/v.1.0.0/config_jenkins/jobs/JOB_A_SHORT/builds/1/: build.xml
02-jenkins-docker/recursos-v0-v1/v.1.0.0/config_jenkins/jobs/JOB_B_LONG/: config.xml
02-jenkins-docker/recursos-v0-v1/v.1.0.0/config_jenkins/jobs/JOB_B_LONG/builds/1/: build.xml  log
02-jenkins-docker/recursos-v0-v1/v.1.0.0/config_jenkins/jobs/JOB_B_LONG/builds/2/: build.xml
02-jenkins-docker/recursos-v0-v1/v.1.0.0/config_jenkins/users/: users.xml
03-jenkins-auto-configuracao-as-a-code/recursos-v2/v.2.0.0/: Dockerfile  README.md  dependencies.txt  plugins.txt  setup-and-run.sh
03-jenkins-auto-configuracao-as-a-code/recursos-v2/v.2.0.0/config/: globals.properties  tools.properties
03-jenkins-auto-configuracao-as-a-code/recursos-v2/v.2.0.0/config/initials/: pipeline-another.file
03-jenkins-auto-configuracao-as-a-code/recursos-v2/v.2.0.0/groovy/: globalconfig.groovy  initialjobs.groovy
03-jenkins-auto-configuracao-as-a-code/recursos-v2/v.2.1.0/jenkins-init-groovy/: .gitignore  Dockerfile  README.md  build.gradle  plugins.txt  setup-and-run.sh
03-jenkins-auto-configuracao-as-a-code/recursos-v2/v.2.1.0/jenkins-init-groovy/src/main/groovy/: globalconfig.groovy  scriptSecurity.groovy  securityOwnDB.groovy
04-kubernetes-plugin/v.2.2.0/jenkins-init-groovy/: .gitignore  Dockerfile  README.md  build.gradle  setup-and-run.sh
04-kubernetes-plugin/v.2.2.0/jenkins-init-groovy/.ssh/: id_rsa  id_rsa.pub
04-kubernetes-plugin/v.2.2.0/jenkins-init-groovy/src/main/groovy/: add-kubernetes-cloud.groovy  credentials.groovy  helpers.groovy  initial-jobs.groovy
04-kubernetes-plugin/v.2.2.0/jenkins-init-groovy/src/main/resources/initials/: pipeline-another.file  pipeline.file
04-kubernetes-plugin/v.2.2.1/jenkins-init-groovy/: Dockerfile  README.md  plugins.txt  setup-and-run.sh
04-kubernetes-plugin/v.2.2.1/jenkins-init-groovy/.ssh/: id_rsa.pub
04-kubernetes-plugin/v.2.2.1/jenkins-init-groovy/src/main/resources/: clouds.properties  initial-jobs.properties
