workflow-api:2.47
jira:3.6
ssh-agent:1.23
dashboard-view:2.18
pipeline-model-extensions:1.9.2
git-server:1.10
blueocean-rest-impl:1.25.1
timestamper:1.13
blueocean-config:1.25.1
external-monitor-job:1.7
cobertura:1.17
workflow-support:3.8
build-name-setter:2.2.0
gitlab-hook:1.4.2
saferestart:0.3
build-pipeline-plugin:1.5.8
jenkins-design-language:1.25.1
jdk-tool:1.5
active-directory:2.25
resource-disposer:0.16
ansible:1.1
blueocean-git-pipeline:1.25.1
parameterized-trigger:2.42
handy-uri-templates-2-api:2.1.8-1.0
blueocean-dashboard:1.25.1
ldap:2.7
subversion:2.15.1
config-file-provider:3.8.1
gradle:1.37.1
sse-gateway:1.24
publish-over-ssh:1.22
blueocean-pipeline-scm-api:1.25.1
pam-auth:1.6.1
jquery:1.12.4-1
docker-commons:1.17
docker-workflow:1.26
blueocean-rest:1.25.1
apache-httpcomponents-client-4-api:4.5.13-1.0
command-launcher:1.6
antisamy-markup-formatter:2.4
workflow-cps-global-lib:548.v9085a486966a
artifactdeployer:1.2
webhook-step:1.4
github:1.34.1
workflow-job:2.42
jackson2-api:2.13.0-230.v59243c64b0a5
token-macro:267.vcdaea6462991
ruby-runtime:0.13
pipeline-stage-tags-metadata:1.9.2
ant:1.12
gitlab-plugin:1.5.22
git-client:3.10.0
gitlab-merge-request-jenkins:2.0.0
windows-slaves:1.8
workflow-step-api:2.24
email-ext:2.84
checkstyle:3.50
nodejs:1.4.1
pipeline-stage-view:2.19
branch-api:2.7.0
mailer:1.34
blueocean:1.25.1
momentjs:1.1.1
conditional-buildstep:1.4.1
scm-api:2.6.5
cloudbees-bitbucket-branch-source:2.9.11
blueocean-i18n:1.25.1
blueocean-personalization:1.25.1
script-security:1.78
pipeline-rest-api:2.19
blueocean-events:1.25.1
javadoc:1.6
handlebars:3.0.8
envinject-api:1.8
build-timeout:1.20
embeddable-build-status:2.0.3
ssh-slaves:1.33.0
display-url-api:2.3.5
workflow-scm-step:2.13
authentication-tokens:1.4
jenkins-multijob-plugin:1.36
credentials-binding:1.27
workflow-basic-steps:2.24
mercurial:2.15
blueocean-pipeline-api-impl:1.25.1
github-api:1.133
pipeline-graph-analysis:1.11
bouncycastle-api:2.25
jquery-detached:1.2.1
blueocean-autofavorite:1.2.4
copyartifact:1.46.2
analysis-core:1.96
variant:1.4
sshd:3.1.0
ssh-credentials:1.19
workflow-cps:2633.v6baeedc13805
pipeline-model-declarative-agent:1.1.1
workflow-multibranch:2.26
envinject:2.4.0
git:4.10.0
structs:1.23
pipeline-utility-steps:2.10.0
blueocean-core-js:1.25.1
blueocean-github-pipeline:1.25.1
favorite:2.3.3
pipeline-model-api:1.9.2
blueocean-display-url:2.4.1
sonar-quality-gates:1.3.1
rebuild:1.32
matrix-auth:2.6.8
blueocean-pipeline-editor:1.25.1
matrix-project:1.19
toolenv:1.2
publish-over:0.22
pipeline-github-lib:1.0
workflow-aggregator:2.6
blueocean-jwt:1.25.1
ws-cleanup:0.39
credentials:2.6.2
blueocean-web:1.25.1
pipeline-build-step:2.15
pipeline-milestone-step:1.3.2
plain-credentials:1.7
maven-plugin:3.15.1
blueocean-bitbucket-pipeline:1.25.1
pubsub-light:1.16
blueocean-jira:1.25.1
durable-task:493.v195aefbb0ff2
jsch:0.1.55.2
htmlpublisher:1.28
pipeline-stage-step:2.5
mapdb-api:1.0.9.0
ssh:2.6.1
ace-editor:1.1
github-branch-source:2.11.3
cloudbees-folder:6.16
role-strategy:3.2.0
run-condition:1.5
junit:1.53
pipeline-model-definition:1.9.2
workflow-durable-task-step:1097.veac1aacfbda8
pipeline-input-step:2.12
built-on-column:1.1
blueocean-commons:1.25.1
thinBackup:1.10
kubernetes:1.30.8
jaxb:2.3.0.1