kubernetes {

    basic {
        name = "kubernetes"
        namespace = "default"
        containerCapStr = "10"
        connectTimeout = 5
        readTimeout = 15
        retentionTimeout = 10

        pods {
            basic {
                name = "default-jenkins-slave"
                namespace = "default"
                label = "kube-default-slave"
                containers {
                    jnlp {
                        name = "jnlp"
                        image = "jenkins/jnlp-slave"
                        command = "/bin/sh -c"
                        args = "cat"
                        ttyEnabled = true
                    }
                }
            }
        }
    }
}