jdk {
    jdk8 {
        enabled = true
        name = "jdk8"
        url = "file:/var/jenkins_home/downloads/openjdk-8u302_linux-x64.tar.gz"
        subdir = "jdk8u302-b08"
    }
    jdk11 {
        enabled = true
        name = "jdk11"
        url = "file:/var/jenkins_home/downloads/openjdk-11.0.12_linux-x64.tar.gz"
        subdir = "jdk-11.0.12+7"
    }
}

maven {
    maven3 {
        name = "maven3"
        url = "file:/var/jenkins_home/downloads/apache-maven-3.5.4.tar.gz"
        subdir = "apache-maven-3.5.4"
        label = ""
    }
}

artifactory {
  server1 {
    enabled = false
    deployerCredentialsId = "${credentials.artifactory.credentialsId}"
    resolverCredentialsId = "${credentials.artifactory.credentialsId}"
    overridingCredentials = false
    connectionTimeOut = 300
    serverName = "my-artifactory"
    serverUrl = "http://1.1.1.1:8081/artifactory"
    bypassProxy = false
    connectionRetry = 5
  }
}
